/* Напишите программу, вычисляющую расстояние между двумя точками на плоскости.
 * Формат входных данных: На вход программы поступают четыре числа
 * x1,y1,x2,y2x1​,y1​,x2​,y2​ — координаты двух точек
 * на плоскости; вещественные числа. Формат выходных данных: Одно число --
 * расстояние между точками (x1,y1)(x1​,y1​) и
 * (x2,y2)(x2​,y2​). Точность — два знака после запятой. Sample
 * Input: 64.52 41.97 -77.86 -58.37 Sample Output: 174.18
 */

#include <assert.h>
#include <math.h>
#include <stdio.h>

double distBtwDots(const double* pts) {
  double dx = pts[2] - pts[0];  // x2-x1
  double dy = pts[3] - pts[1];  // y2-y1
  return (double)hypot(dx, dy);
}

/* вычисляем евклидово расстояние между
 * двумя точками на плоскости через гипотенузу
 * треугольника, выстроенного между точками.
 * hypot() минимизирует риски относительно прямого вычисления по формуле
 */

int main(void) {
  double points[4] = {}, *p = points;
  assert(scanf("%lf%lf%lf%lf", p, p + 1, p + 2, p + 3) == 4);
  printf("%.2lf", distBtwDots(p));
  return 0;
}
