/* H2O
Масса одной молекулы воды приблизительно равна 3×10−233×10−23 грамм. Масса одной
капли воды приблизительно равна 0.050.05 гр. Один гранёный стакан вмещает
≈249.5≈249.5 гр. воды.

Необходимо написать программу, которая рассчитывает количество капель воды и
количество молекул воды в NN гранёных стаканах.

Входные данные: Натуральное число NN −− количество стаканов воды.

Выходные данные: Два числа, записанных через пробел.
    Первое число −− количество капель воды в NN стаканах.
    Второе число −− количество молекул воды в NN стаканах воды. Вещественное
число, записанное в научном формате. Точность: 3 знака после запятой.

Справка:
    Для вывода второго числа используйте спецификатор формата %e с модификатором
точности. Потестируйте у себя на компьютере, как он работает. Для записи очень
малых/больших вещественных чисел можно использовать научный формат записи.
Например:
double x = 3e-23; // для числа 3*10^{-23} или 0.00000000000000000000003
double y = 2.35e10; // для записи числа 23500000000.0
 */

#include <stdio.h>
/* calcultaing of water weights  */

#define W_CUP 249.5f
// weigth of water in cup, g
#define W_DROP 0.05f
// weight of 1 water drop, g
#define W_MOL 3e-23F
// weight of 1 water molecule

#define drops_in_cup (W_CUP / W_DROP)
#define mols_in_drop (W_DROP / W_MOL)

typedef unsigned long long int ui64;
typedef unsigned int ui32;
typedef long double fp128;

int main() {
  ui32 n = 0;
  if (scanf("%u", &n) == 1) {
    ui64 totaldrops = n * drops_in_cup;
    fp128 totalmols = totaldrops * mols_in_drop;

    printf("%llu %.3Le", totaldrops, totalmols);

  } else {
    fputs("input failure", stderr);
  }
  return 0;
}
