/*
URL: https://stepik.org/lesson/13977/step/9

В 1912 году Американский флаг "Былая слава" имел 48 звёзд (по одной на каждый штат) и 13 полос (по одной на колонию).  Напишите программу, которая будет выводить на экран приближённую картинку этого флага.
_________________________________________________
********_________________________________________
********_________________________________________
********_________________________________________
********_________________________________________
********_________________________________________
********_________________________________________
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________

подсказка: строки содержат 49 символов. Используются символы нижнее подчёркивание и звёздочка.
Источник: Д. Алкок "Язык Паскаль в иллюстрациях".
*/

#include <stdio.h>
#include <string.h>

#define ROWS 13
#define COLS 49

/* 
   Для подобных небольших массивов (меньше килобайта) оптимально использование стека 
   для хранения и оперирования данными. Для заранее неизвестных размеров данных нужно 
   использовать динамическую память, а для больших выводов стоит добавить буферизацию. 
*/

int main() {
    char array[ROWS][COLS+1];
    
    for (int i = 0; i < ROWS; i++) {
        memset(array[i], '_', COLS);
        array[i][COLS] = '\n';
    }
    
    for (int i = 1; i <= 6; i++) {
        memset(array[i], '*', 8);
    }
    
    fwrite(array, 1, ROWS * (COLS+1) - 1, stdout);
    
    return 0;
}
