/* Напишите программу, вычисляющую площадь треугольника по двум сторонам и углу
 * между ними. Формат входных данных: На вход программы поступают три числа
 * a,b,γ; вещественные числа, длины сторон треугольника. γ — угол между
 * сторонами a и b, записанный в градусах, вещественное число. Формат выходных
 * данных: Одно число -- площадь треугольника со сторонами a,ba,b и углом γγ.
 * Точность — два знака после запятой. Число π считать равным 3.141593. Sample
 * Input: 4.81 1.53 56.39 Sample Output: 3.06
 */

#include <math.h>
#include <stdio.h>

#define PI 3.141593
#define RAD(deg) ((deg) * PI / 180.0)

inline double area(double a, double b, double y) {
  return 0.5 * a * b * sin(RAD(y));
}

int main() {
  double a, b, y;
  scanf("%lf %lf %lf", &a, &b, &y) == 3 && printf("%.2lf", area(a, b, y));
  return 0;
}
